<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "AsStateCalc" Name = "Eccentricity1">
    <OBJECT Class = "string" Name = "Category"> &quot;Keplerian Elems&quot; </OBJECT>
    <OBJECT Class = "link" Name = "CentralBody">
        <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Eccentricity of the conic orbit&quot; </OBJECT>
    <OBJECT Class = "string" Name = "ElementType"> &quot;Osculating&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "int" Name = "STKVersion"> 1160 </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;AsStateCalcEccentricity&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Eccentricity of the conic orbit&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
